{
	"installed_packages":
	[
		"Better TypeScript",
		"Dayle Rees Color Schemes",
		"Git",
		"GitGutter",
		"LESS",
		"Markdown Preview",
		"Monokai Extended",
		"PackageResourceViewer",
		"SublimeREPL",
		"Theme - Flatland",
		"Theme - Nexus",
		"TrailingSpaces"
	]
}
